{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@babel/core": "^7.28.5",
        "@babel/plugin-transform-destructuring": "^7.28.5",
        "@babel/plugin-transform-object-rest-spread": "^7.28.4",
        "@babel/plugin-transform-template-literals": "^7.27.1",
        "@babel/preset-env": "^7.28.5",
        "@prettier/plugin-php": "^0.24.0",
        "autoprefixer": "^10.4.21",
        "axios": "^1.13.2",
        "concurrently": "^9.2.1",
        "cross-env": "^10.1.0",
        "eslint": "^8.57.1",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-prettier": "^5.5.4",
        "glob": "^11.0.3",
        "laravel-vite-plugin": "^2.0.0",
        "lodash": "^4.17.21",
        "postcss": "^8.5.6",
        "prettier": "^3.6.2",
        "sass": "^1.93.3",
        "stylelint": "^16.25.0",
        "stylelint-config-idiomatic-order": "^10.0.0",
        "stylelint-config-standard-scss": "^16.0.0",
        "stylelint-use-logical-spec": "^5.0.1",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@iconify/json": "^2.2.403",
        "@iconify/tools": "^4.1.4",
        "@iconify/utils": "^3.0.2",
        "@popperjs/core": "^2.11.8",
        "apexcharts": "^5.3.6",
        "bootstrap": "^5.3.8",
        "highlight.js": "^11.11.1",
        "jquery": "^3.7.1",
        "masonry-layout": "^4.2.2",
        "perfect-scrollbar": "^1.5.6",
        "select2": "^4.1.0-rc.0"
    }
}
